{
  "ConnectionStrings": {
    "Development": "Data Source=SHAFAT\\SQLEXPRESS;Initial Catalog=MPSales;Connect Timeout=30;Encrypt=False;Trusted_Connection=True;ApplicationIntent=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
